name: zecheng
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - comm=0.1.2=py310h06a4308_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310h06a4308_0
  - exceptiongroup=1.0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.19.2=py310h2f386ee_0
  - ipython=8.15.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - jupyter_client=7.2.2=py310h06a4308_0
  - jupyter_core=5.5.0=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h7f8727e_2
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.6=py310h06a4308_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=23.1=py310h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3.1=py310h06a4308_0
  - platformdirs=3.10.0=py310h06a4308_0
  - prompt-toolkit=3.0.36=py310h06a4308_0
  - psutil=5.8.0=py310h7f8727e_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=22.3.0=py310h295c915_2
  - readline=8.1.2=h7f8727e_1
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py310h7f8727e_0
  - traitlets=5.7.1=py310h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==2.1.0
    - accelerate==0.27.0
    - aiofiles==23.2.1
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - altair==5.2.0
    - annotated-types==0.6.0
    - anthropic==0.16.0
    - antlr4-python3-runtime==4.9.3
    - anyio==4.3.0
    - appdirs==1.4.4
    - async-timeout==4.0.3
    - attrs==23.2.0
    - automat==22.10.0
    - beartype==0.16.4
    - bert-score==0.3.13
    - bitsandbytes==0.41.3
    - blessed==1.20.0
    - blis==0.7.11
    - buildtools==1.0.6
    - cairocffi==1.6.1
    - cairosvg==2.7.1
    - catalogue==2.0.10
    - causal-conv1d==1.0.0
    - certifi==2023.11.17
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - classifier-free-guidance-pytorch==0.4.2
    - click==8.1.7
    - cloudpathlib==0.16.0
    - cloudpickle==3.0.0
    - colorama==0.4.6
    - confection==0.1.4
    - constantly==23.10.4
    - contourpy==1.2.0
    - cssselect2==0.7.0
    - cycler==0.12.1
    - cymem==2.0.8
    - datasets==2.17.0
    - deepspeed==0.11.2
    - defusedxml==0.7.1
    - dill==0.3.8
    - distro==1.9.0
    - dm-tree==0.1.8
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - docstring-parser==0.15
    - editdistance==0.8.1
    - einops==0.7.0
    - ema-pytorch==0.3.1
    - et-xmlfile==1.1.0
    - fastapi==0.110.0
    - ffmpy==0.3.2
    - filelock==3.13.1
    - fire==0.5.0
    - flash-attn==2.5.6
    - fonttools==4.46.0
    - frozenlist==1.4.1
    - fsspec==2023.10.0
    - ftfy==6.1.3
    - furl==2.1.3
    - gateloop-transformer==0.1.5
    - gitdb==4.0.11
    - gitpython==3.1.41
    - gpustat==1.1.1
    - gradio==4.19.2
    - gradio_client==0.10.1
    - greenlet==3.0.3
    - grpcio==1.62.0
    - gym==0.26.2
    - gym-notices==0.0.8
    - h11==0.14.0
    - h5py==3.10.0
    - hjson==3.1.0
    - httpcore==1.0.4
    - httpx==0.27.0
    - huggingface-hub==0.20.3
    - hydra-core==1.3.2
    - hyperlink==21.0.0
    - idna==3.6
    - imageio==2.33.1
    - imageio-ffmpeg==0.4.9
    - importlib_resources==6.1.2
    - incremental==22.10.0
    - jinja2==3.1.2
    - joblib==1.3.2
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - keras==3.0.5
    - kiwisolver==1.4.5
    - langcodes==3.3.0
    - lightning==2.1.4
    - lightning-utilities==0.10.0
    - local-attention==1.9.0
    - lora==0.3.0
    - loralib==0.1.2
    - mamba-ssm==1.0.1
    - markdown==3.5.2
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.8.2
    - mdurl==0.1.2
    - ml-dtypes==0.3.2
    - modelzipper==0.2.6
    - moviepy==1.0.3
    - mpmath==1.3.0
    - multidict==6.0.5
    - multiprocess==0.70.16
    - murmurhash==1.0.10
    - namex==0.0.7
    - networkx==3.2.1
    - ninja==1.11.1.1
    - nltk==3.8.1
    - numpy==1.26.2
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-ml-py==12.535.133
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.101
    - nvidia-nvtx-cu12==12.1.105
    - omegaconf==2.3.0
    - open-clip-torch==2.23.0
    - openpyxl==3.1.2
    - orderedmultidict==1.0.1
    - orjson==3.9.15
    - pandas==2.1.4
    - peft==0.8.2
    - pillow==10.1.0
    - preshed==3.0.9
    - proglog==0.1.10
    - protobuf==4.25.1
    - py-cpuinfo==9.0.0
    - pyarrow==15.0.0
    - pyarrow-hotfix==0.6
    - pycparser==2.21
    - pydantic==2.6.1
    - pydantic_core==2.16.2
    - pydub==0.25.1
    - pynvml==11.5.0
    - pyparsing==3.1.1
    - python-multipart==0.0.9
    - pytorch-custom-utils==0.0.3
    - pytorch-lightning==2.2.1
    - pytorch-warmup==0.1.1
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - redo==2.0.4
    - referencing==0.33.0
    - regex==2023.10.3
    - requests==2.31.0
    - rich==13.7.0
    - rotary-embedding-torch==0.5.2
    - rouge-score==0.1.2
    - rpds-py==0.18.0
    - ruff==0.3.0
    - safetensors==0.4.1
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - seaborn==0.13.2
    - semantic-version==2.10.0
    - sentence-transformers==2.3.1
    - sentencepiece==0.1.99
    - sentry-sdk==1.40.4
    - setproctitle==1.3.3
    - shapely==2.0.2
    - shellingham==1.5.4
    - shtab==1.6.5
    - simplejson==3.19.2
    - smart-open==6.4.0
    - smmap==5.0.1
    - sniffio==1.3.1
    - socksio==1.0.0
    - spacy==3.7.4
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - sqlalchemy==2.0.27
    - srsly==2.4.8
    - starlette==0.36.3
    - sympy==1.12
    - tensor-parallel==2.0.0
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorboardx==2.6.2.2
    - termcolor==2.4.0
    - thinc==8.2.3
    - threadpoolctl==3.2.0
    - tiktoken==0.6.0
    - timm==0.9.12
    - tinycss2==1.2.1
    - tokenizers==0.15.2
    - tomlkit==0.12.0
    - toolz==0.12.1
    - torch==2.1.2
    - torch_geometric==2.4.0
    - torchaudio==2.1.2
    - torchdata==0.7.1
    - torchmetrics==1.2.1
    - torchtyping==0.1.4
    - torchvision==0.16.2
    - tqdm==4.66.1
    - transformers==4.39.0.dev0
    - triton==2.1.0
    - trl==0.7.10
    - twisted==23.10.0
    - typeguard==4.1.5
    - typer==0.9.0
    - typing_extensions==4.9.0
    - tyro==0.7.2
    - urllib3==2.1.0
    - uvicorn==0.27.1
    - vector-quantize-pytorch==1.12.4
    - wandb==0.16.3
    - wasabi==1.1.2
    - weasel==0.3.4
    - webencodings==0.5.1
    - websockets==11.0.3
    - werkzeug==3.0.1
    - x-transformers==1.26.2
    - xxhash==3.4.1
    - yarl==1.9.4
    - zope.interface==6.2
prefix: /home/amax/anaconda3/envs/zecheng

